play {
    crypto.secret           =   "l4HbaUMnP2OatJ6Lvh2yOGLLLLFPZi"
    crypto.secret           =   ${?APPLICATION_SECRET}
    i18n.langs              =   [ "en", "en-US" ]
    http.session.maxAge     =   2419200 // 4 weeks (seconds)
    modules.enabled         +=  "org.spongepowered.play.SpongeModule"
}

application {
    dateFormat = "MMM dd, yyyy"
    baseUrl = "http://localhost:9000"
    baseUrl = ${?BASE_URL}
}

security {
    username.minLen     =   3
    username.maxLen     =   20
    email.requireVerification = true

    password {
        maxResetAge = 600000 // 10 minutes (millis)
        minLen = 10
        maxLen = 60
        saltLogRounds = 10
        algorithm = "PBKDF2WithHmacSHA256"
        iterations = 64000
    }

    sso {
        debug          =   false // disable for production
        secret         =   "changeme"
        secret         =   ${?SSO_SECRET}
        maxAge         =   600000 // 10 minutes (millis)
        loginUrl       =   ${application.baseUrl}"/login"
        signupUrl      =   ${application.baseUrl}"/signup"
        verifyUrl      =   ${application.baseUrl}"/verify"
        timeout        =   10000
    }

    totp {
        algo = "HmacSHA1"
        timeStep = 30
        window = 30
        secretBytes = 10
        digits = 6
        issuer = "SpongePowered"
        maxAttempts = 3
        qr.width = 300
        qr.height = 300
    }

    api.key = "changeme"
    api.key = ${?API_KEY}
}

db.timeout = 10000 // 10 seconds (millis)

mail {
    username           =   ${SPONGE_AUTH_EMAIL_USER}
    email              =   ${SPONGE_AUTH_EMAIL}
    password           =   ${SPONGE_AUTH_EMAIL_PASSWORD}
    smtp.host          =   ${SPONGE_AUTH_SMTP_HOST}
    smtp.port          =   ${SPONGE_AUTH_SMTP_PORT}
    confirm.maxAge     =   600000                      // 10 minutes (millis)
    transport.protocol =   "smtps"                     // The outgoing transport protocol
    interval           =   30000                       // 30 seconds (millis)

    // Custom properties to be added to the Properties object that is passed to
    // the JavaMail session. These might vary from SMTP server to server. This
    // configuration is set up for GMail with "allow less secure apps" enabled in
    // the user settings.
    properties = {
        "mail.smtps.host"=${SPONGE_AUTH_SMTP_HOST}
        "mail.smtp.port"=${SPONGE_AUTH_SMTP_PORT}
        "mail.smtp.socketFactory.class"="javax.net.ssl.SSLSocketFactory"
        "mail.smtp.socketFactory.fallback"=false
        "mail.smtp.socketFactory.port"=${SPONGE_AUTH_SMTP_PORT}
        "mail.smtp.smtps.auth"=true
        "mail.smtps.quitwait"=false
    }
}

external {
    mojang.timeout = 10000
    github.timeout = 10000
}

slick.dbs {
    // Slick configuration
    // Default (main) database
    default {
        driver        =   "slick.driver.PostgresDriver$"
        db.driver     =   "org.postgresql.Driver"
        db.url        =   "jdbc:postgresql://localhost/spongeauth"
        db.user       =   "root"
        db.user       =   ${?JDBC_DATABASE_USER}
        db.password   =   ""
        db.password   =   ${?JDBC_DATABASE_PASSWORD}
    }

    // Test database
    test {
        driver        =   "slick.driver.PostgresDriver$"
        db.driver     =   "org.postgresql.Driver"
        db.url        =   "jdbc:postgresql://localhost/test"
        db.url        =   ${?JDBC_TEST_DATABASE_URL}
        db.user       =   "root"
        db.user       =   ${?JDBC_TEST_DATABASE_USER}
        db.password   =   ""
        db.password   =   ${?JDBC_TEST_DATABASE_PASSWORD}
    }
}



// Sponge settings
sponge {
    logo = "https://www.spongepowered.org/assets/img/icons/spongie-mark.svg"
    icon = "https://forums-cdn.spongepowered.org/uploads/default/original/2X/9/9ba706a80e45cf427617525ee2a19fad7bb6b109.png"
    contact.href = "mailto:windy@spongepowered.org"
    service = "SpongeAuth"
}
