play.crypto.secret          =   "changeme"
play.crypto.secret          =   ${?APPLICATION_SECRET}
play.i18n.langs             =   [ "en", "en-US" ]
play.http.session.maxAge    =   2419200 # 4 weeks

sso.debug                   =   true
sso.secret                  =   "changeme"
sso.username.minLen         =   3
sso.username.maxLen         =   20
sso.password.minLen         =   10
sso.password.maxLen         =   60
sso.password.saltLogRounds  =   10
sso.maxAge                  =   600000 // 10 minutes


mail.username           =   ${SPONGE_SSO_EMAIL_USER}
mail.email              =   ${SPONGE_SSO_EMAIL}
mail.password           =   ${SPONGE_SSO_PASSWORD}
mail.smtp.host          =   ${SPONGE_SSO_SMTP_HOST}
mail.smtp.port          =   ${SPONGE_SSO_SMTP_PORT}
mail.confirm.maxAge     =   600000 // 10 minutes
mail.transport.protocol =   "smtps"
mail.interval           =   30000

mail.properties = {
    "mail.smtps.host"=${SPONGE_SSO_SMTP_HOST},
    "mail.smtp.port"=${SPONGE_SSO_SMTP_PORT},
    "mail.smtp.socketFactory.class"="javax.net.ssl.SSLSocketFactory",
    "mail.smtp.socketFactory.fallback"=false,
    "mail.smtp.socketFactory.port"=${SPONGE_SSO_SMTP_PORT},
    "mail.smtp.smtps.auth"=true,
    "mail.smtps.quitwait"=false
}

db.timeout = 10000

# Slick configuration
slick.dbs.default.driver        =   "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver     =   "org.postgresql.Driver"
slick.dbs.default.db.url        =   "jdbc:postgresql://localhost/spongesso"
slick.dbs.default.db.user       =   "root"
slick.dbs.default.db.password   =   ""
slick.dbs.default.db.password   =   ${?JDBC_DATABASE_PASSWORD}

slick.dbs.test.driver        =   "slick.driver.PostgresDriver$"
slick.dbs.test.db.driver     =   "org.postgresql.Driver"
slick.dbs.test.db.url        =   "jdbc:postgresql://localhost/test"
slick.dbs.test.db.user       =   "root"
slick.dbs.test.db.password   =   ""
slick.dbs.test.db.password   =   ${?JDBC_TEST_DATABASE_PASSWORD}

sponge.logo = "https://forums-cdn.spongepowered.org/uploads/default/original/2X/7/77fa5f82289385db14561fac384ddea2a84a0070.png"
sponge.icon = "https://forums-cdn.spongepowered.org/uploads/default/original/2X/9/9ba706a80e45cf427617525ee2a19fad7bb6b109.png"
